# CoBuy

./: .gitignore  pom.xml
src/main/java/com/cobuy/: CoBuyApplication.java
src/main/java/com/cobuy/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cobuy/constant/: ManageStatus.java  OrderStatus.java  ProductCategory.java  ProductOptionStatus.java  ProductStatus.java  Role.java
src/main/java/com/cobuy/controller/: CartController.java  ChatController.java  GoodsController.java  MainController.java  MemberController.java  MypageController.java  ProductController.java  UserController.java  productController.java
src/main/java/com/cobuy/controller/admin/: AdminController.java  JoinController.java  ManageController.java  MemberController.java  MessageController.java  OrderController.java  ProductController.java  ProductEditImgController.java  SettingController.java
src/main/java/com/cobuy/controller/seller/: SellerController.java
src/main/java/com/cobuy/dto/: AdminDto.java  CartItemDto.java  ManageDto.java  ProductDto.java  ProductImageDto.java  ProductOptionDto.java  ProductSellerDto.java  SellerDto.java  SettingDto.java  UserDto.java
src/main/java/com/cobuy/entity/: Admin.java  BaseEntity.java  BaseTimeEntity.java  Cart.java  Manage.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductOption.java  ProductSeller.java  Seller.java  Setting.java  User.java
src/main/java/com/cobuy/repository/: AdminRepository.java  CartRepository.java  ManageRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductSellerRepository.java  SellerRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/cobuy/service/: AdminService.java  CartService.java  CartServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  FileService.java  ManageService.java  ProductService.java  SellerService.java  UserService.java
src/main/java/com/cobuy/validator/: ValidationGroups.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  common.css  member.css  mypage.css  product.css  templates.css  user.css
src/main/resources/static/css/admin/: layout.css  manage.css  modal.css  order.css  product.css  setting.css  templates.css
src/main/resources/static/js/: chat.js  editer.js  kakaoAddress.js  login.js  menu.js  prodSwiper.js  product.js
src/main/resources/static/js/admin/: addSearch.js  join.js  manage.js  match.js  menu.js  message.js  modal.js  order.js  popup.js  product.js  request.js
src/main/resources/static/js/member/: join.js
src/main/resources/static/js/seller/: join.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/join/: findAdmin.html  joinAdmin.html  joinSeller.html
src/main/resources/templates/admin/manage/: messageList.html  profile.html  sellerManage.html  sellerProfile.html  shopManage.html  userManage.html
src/main/resources/templates/admin/member/: joinAdmin.html  profile.html
src/main/resources/templates/admin/order/: adminStatus.html  orderList.html  sellerStatus.html
src/main/resources/templates/admin/product/: list.html  write.html
src/main/resources/templates/admin/setting/: setting.html
src/main/resources/templates/chat/: chat.html  chatList.html
src/main/resources/templates/fragments/: addModal.html  adminCss.html  adminHeader.html  adminMenu.html  css.html  footer.html  header.html  infoModal.html  matchModal.html  orderDetailModal.html  rankModal.html  requestModal.html  script.html  sellerInfoModal.html
src/main/resources/templates/goods/: detail.html  list.html
src/main/resources/templates/layouts/: adminLayout.html  adminLoginLayout.html  userLayout.html  userLayout2.html  userLoginLayout.html
src/main/resources/templates/member/: findId.html  findMember.html  findSeller.html  join.html  join02.html  joinMember.html  noneFind.html  updatePw.html
src/main/resources/templates/mypage/: cart.html  order.html  pay.html  profile.html
src/main/resources/templates/product/: detail.html  list.html
src/main/resources/templates/user/: findMember.html  findPw.html
src/test/java/com/cobuy/CoBuy/: CoBuyApplicationTests.java
